< Leg_Back_Left >
	Servo Number	Middle (Home) Raw Position	Maximum Raw Position	Minimum Raw Position
Abductor Joint	1	470	0 (outward)	1000 (inward)
Hip Joint Inner	12	490	980 (upward)	0 (downward)
Hip Joint Outer	4	520	20 (upward)	1000 (downward)
Knee Joint Inner	16	500	900 (unfolded)	110 (folded)
Knee Joint Outer	11	500	110 (unfolded)	900 (folded)


< Leg_Front_Left >
	Servo Number	Middle (Home) Raw Position	Maximum Raw Position	Minimum Raw Position
Abductor Joint	14	570	60 (outward)	1000 (inward)
Hip Joint Inner	3	480	990 (upward)	0 (downward)
Hip Joint Outer	15	516	20 (upward)	1000 (downward)
Knee Joint Inner	9	499	900 (unfolded)	80 (folded)
Knee Joint Outer	10	497	100 (unfolded)	900 (folded)

 
< Leg_Front_Right >
	Servo Number	Middle (Home) Raw Position	Maximum Raw Position	Minimum Raw Position
Abductor Joint	6	470	1000 (outward)	0 (inward)
Hip Joint Inner	20	470	0 (upward)	980 (downward)
Hip Joint Outer	8	490	980 (upward)	0 (downward)
Knee Joint Inner	19	480	100 (unfolded)	880 (folded)
Knee Joint Outer	17	500	880 (unfolded)	100 (folded)


< Leg_Back_Right >
	Servo Number	Middle (Home) Raw Position	Maximum Raw Position	Minimum Raw Position
Abductor Joint	2	440	980 (outward)	0 (inward)
Hip Joint Inner	13	480	0 (upward)	950 (downward)
Hip Joint Outer	18	510	990 (upward)	40 (downward)
Knee Joint Inner	7	510	100 (unfolded)	900 (folded)
Knee Joint Outer	5	500	900 (unfolded)	100 (folded)

 
<Sit Position>
python lx_setup.py set_multi_pos 20 470 8 490     // FR_Hip_Joint Middle Position
python lx_setup.py set_multi_pos 19 880 17 100    // FR_Knee_Joint Fold Position

python lx_setup.py set_multi_pos 13 480 18 510    // BR_Hip_Joint Middle Position
python lx_setup.py set_multi_pos 7 900 5 100      // BR_Knee_Joint Fold Position

python lx_setup.py set_multi_pos 12 490 4 520     // BL_Hip_Joint Middle Position
python lx_setup.py set_multi_pos 16 110 11 900    // BL_Knee_Joint Fold Position

python lx_setup.py set_multi_pos 3 480 15 516     // FL_Hip_Joint Middle Position
python lx_setup.py set_multi_pos 9 80 10 900      // FL_Knee_Joint Fold Postion

<Stand Position>
python lx_setup.py set_multi_pos 20 600 8 360     // FR_Hip_Joint Stand Position
python lx_setup.py set_multi_pos 19 730 17 250    // FR_Knee_Joint Stand Position

python lx_setup.py set_multi_pos 13 610 18 380    // BR_Hip_Joint Stand Position
python lx_setup.py set_multi_pos 7 750 5 250      // BR_Knee_Joint Stand Position

